<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Acknowledgments</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Acknowledgments</h1>
        <h3 class="acko">
            Thank you to Dr. Angela Yu for an amazing course in Web Development. Quite literally could not have made this webpage without you.
        </h3>
        <h3 class="acko">
            Thank you to<a class="hyper-link" href="https://www.flaticon.com/">flaticon website</a>for allowing the free use of icons on my page:
        </h3>
        <table>
            <thead>
                <th>
                    <td>Icons</td>
                    <td>Links</td>
                    <td></td>
                </th>
            </thead>
            <body>
                <tr>
                    <td></td>
                    <td>
                        <img class="acknowledge" src="images/web-development.png" alt="web-dev-img">
                    </td>
                    <td>
                        <a class="hyper-link" href="https://www.flaticon.com/free-icons/web-development" title="web development icons">Web development icons created by Freepik - Flaticon</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <img class="acknowledge" src="images/development.png" alt="mob-dev-tools">
                    </td>
                    <td>
                        <a class="hyper-link" href="https://www.flaticon.com/free-icons/mobile-app" title="mobile app icons">Mobile app icons created by Freepik - Flaticon</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <img class="acknowledge" src="images/illustration.png" alt="graphic-des-img">
                    </td>
                    <td>
                        <a class="hyper-link" href="https://www.flaticon.com/free-icons/graphic-design" title="graphic design icons">Graphic design icons created by Freepik - Flaticon</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <img class="acknowledge" src="images/web.png" alt="java-img">
                    </td>
                    <td>
                        <a class="hyper-link" href="https://www.flaticon.com/free-icons/coding" title="coding icons">Coding icons created by Alfredo Creates - Flaticon</a>
                    </td>
                    <td></td>
                </tr>
            </body>
        </table>

        <div class="bottom-container">
            <p class="copyright">© 2023 Kassandra D Ortega</p>
        </div>
    </body>
</html>